<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__search-block">
                        <Button class="filter__btn">
                            <img id="filter-icon" src="/img/Filter.svg" alt="filter_img">
                            Filter
                        </Button>
                        <div class="search__input-block">
                            <img id="input__icon" src="/img/Group 9.svg" alt="">
                            <input id="task__input" type="text" placeholder="Search task">
                        </div>
                    </div>
                    <button id="create-task-btn">+ Add</button>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="task__head">
                <div class="container">
                    <div class="task__head-inner">
                        
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>